

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=42d1b3bd"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ComPDF Conversion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PDFSolid Conversion documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pdfsolid-conversion-documentation">
<h1>PDFSolid Conversion documentation<a class="headerlink" href="#pdfsolid-conversion-documentation" title="Link to this heading"></a></h1>
<p>PDFSolid Conversion SDK is a high-performance library designed for extracting and transforming the data within your PDF files, such as text, images, tables, links, and annotations, into various file formats. Our Conversion SDK retains the original document layout and the properties of the file data, ensuring a seamless document conversion experience.</p>
<p>Effortlessly integrate the PDFSolid Conversion SDK into your projects in just a few steps, and enable the following file format conversions:</p>
<ul class="simple">
<li><p>Convert PDF to Word (.docx)</p></li>
<li><p>Convert PDF to Excel (.xlsx)</p></li>
<li><p>Convert PDF to PowerPoint (.pptx)</p></li>
<li><p>Convert PDF to HTML (.html)</p></li>
<li><p>Convert PDF to CSV (.csv)</p></li>
<li><p>Convert PDF to Image (.png, .jpg, .jpeg,.jpeg2000, .bmp, .tiff, .tga, .gif, .webp)</p></li>
<li><p>Convert PDF to Plain Text (.txt)</p></li>
<li><p>Convert PDF to Rich Text Format (.rtf)</p></li>
<li><p>Convert PDF to Searchable PDF (.pdf)</p></li>
<li><p>Convert PDF to OFD (.ofd)</p></li>
<li><p>Convert PDF to Structured Data (.json)</p></li>
<li><p>Convert PDF to Markdown (.md)</p></li>
</ul>
<p>Harness the power of PDFSolid Conversion SDK and take your document processing to the next level with intelligent tools designed for accuracy and efficiency. To enhance your format conversion results, PDFSolid offers AI-powered document tools with the following capabilities:</p>
<ul class="simple">
<li><p>Optical Character Recognition (OCR)</p></li>
<li><p>Layout Analysis</p></li>
<li><p>Table Recognition</p></li>
</ul>
<section id="why-pdfsolid-conversion-sdk">
<h2>1.1 Why PDFSolid Conversion SDK<a class="headerlink" href="#why-pdfsolid-conversion-sdk" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>Mature Technology</strong></p>
<p>With years of technology accumulation, we have established a complete mechanism of product iteration to offer a continuous guarantee for product competitiveness.</p>
</li>
<li><p><strong>Complete PDF and Format Conversion Functionalities</strong></p>
<p>Our comprehensive features can meet diverse needs and are easy for our customers to use without training costs.</p>
</li>
<li><p><strong>High-quality Service</strong></p>
<p>Professional service and technical support to quickly respond to users’ feedback through onsite service or remote support like telephone, email, etc.</p>
</li>
<li><p><strong>Independent Intellectual Property Rights</strong></p>
<p>Our technology is independent and compliant with ISO, helping enterprises conduct international business without considering copyright risks.</p>
</li>
</ul>
</section>
<section id="pdfsolid-conversion-sdk">
<h2>1.2 PDFSolid Conversion SDK<a class="headerlink" href="#pdfsolid-conversion-sdk" title="Link to this heading"></a></h2>
<p>The PDFSolid Conversion SDK is designed to facilitate the effortless conversion of PDF files into various other formats, all while preserving the original layout and formatting of the documents. In this guide, we will explore the PDFSolid Conversion SDK and demonstrate how to utilize it within your Windows projects.</p>
</section>
<section id="license-trial">
<h2>1.3 License &amp; Trial<a class="headerlink" href="#license-trial" title="Link to this heading"></a></h2>
<p>The PDFSolid Conversion SDK is a commercial SDK that requires a license to grant developers the right to develop and distribute their applications. In development mode, each license is only valid for one device ID. PDFSolid provides flexible licensing models, please contact <a class="reference external" href="mailto:support&#37;&#52;&#48;pdfsolid&#46;com">our marketing team</a> for more information. However, even if you have a license, it is prohibited to distribute any documents, sample code, or source code of the PDFSolid Conversion SDK to any third parties.</p>
<p>If you do not have a License, please feel free to contact the <a class="reference external" href="https://www.pdfsolid.com/contact-sales">PDFSolid Team</a> to obtain a License to try the PDFSolid Conversion SDK.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PDFSolidConversion.html">PDFSolidConversion Module</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, PDF Technologies, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>